<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fibonacciFragment">
    <fragment
        android:id="@+id/fibonacciFragment"
        android:name="nl.kumankumah.fibonacci_vr.FibonacciFragment"
        android:label="@string/fibonacci"
        tools:layout="@layout/fragment_fibonacci" />
</navigation>